@media screen and (max-width: 768px) {
  .nav-link > a {
    font-size: 0.9rem;
  }

  #logo-text {
    font-size: 0.9rem;
  }

  #showcase {
    flex-direction: column;
    width: 80%;
    margin-top: 6rem;
  }

  .showcase-content {
    align-items: center;
    justify-items: center;
    width: 100%;
  }

  .showcase-content > h1 {
    padding: 1rem 0;
    margin-bottom: 1rem;
    text-align: center;
  }

  .showcase-content > img {
    width: 25rem;
  }

  .showcase-backdrop {
    width: 36rem;
    top: 10%;
    left: 50%;
    transform: translate(-50%);
    height: 100%;
  }

  #showcase-buttons {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
  }

  #showcase-buttons > a {
    margin-right: 0;
  }

  #servicii::before {
    width: 30rem;
    height: 30rem;
  }

  .card {
    width: 15rem;
    height: 15rem;
  }

  #buton-servicii {
    margin-top: 0;
  }

  .about-photo-1,
  .about-photo-3 {
    width: 20rem;
    height: 20rem;
  }

  .about-photo-2,
  .about-photo-4 {
    width: 15rem;
    height: 20rem;
  }

  #about-text-1,
  #about-text-2,
  #about-text-3,
  #about-text-4 {
    width: 55%;
    font-size: 0.8rem;
    padding: 1.5rem;
  }

  #about-text-1 {
    transform: translateY(-30%);
  }

  .about-section-3 {
    margin-top: 0;
  }

  .about-section-4 {
    transform: translateY(30%);
  }

  #contact {
    margin-top: 17rem;
  }

  #contact-content > form {
    flex: 2;
  }

  #contact-info {
    flex: 1;
    padding: 2rem 0;
  }

  #contact-info > div {
    padding: 0;
  }

  #contact-adresa,
  #contact-telefon,
  #contact-email {
    width: 95%;
  }

  .btn {
    border-radius: 4px;
  }

  .afectiuni-sections {
    flex-direction: column;
    margin-bottom: 2rem !important;
  }

  .afectiuni-section-1 > .afectiuni-text-1,
  .afectiuni-section-3 > .afectiuni-text-3 {
    order: 1;
  }

  .afectiuni-section-1 > .afectiuni-photo-1,
  .afectiuni-section-3 > .afectiuni-photo-3 {
    order: 2;
  }

  .afectiuni-text {
    margin-bottom: 2rem;
  }

  .page-template-title-container,
  .page-template-section-1,
  .page-template-section-2,
  .page-template-section-3 {
    display: flex !important;
    flex-direction: column !important;
  }

  .title-photo,
  .text-1-photo-container > img,
  .text-2-photo-container > img,
  .text-3-photo-container > img {
    width: 34rem !important;
    margin: 0 !important;
  }

  .text-1-photo-container,
  .text-2-photo-container,
  .text-3-photo-container {
    margin-left: 4rem;
  }

  .page-template-section-1 > .text-1-photo-container {
    order: 2;
  }
  .page-template-section-1 > .section-1-content {
    order: 1;
  }

  .page-template-section-1 > .details-container {
    order: 3;
  }

  .title-list,
  .section-1-content,
  .section-2-content,
  .section-3-content {
    margin-bottom: 2rem;
  }

  .page-template-section-3 > .text-3-photo-container {
    order: 2;
  }
  .page-template-section-3 > .section-3-content {
    order: 1;
  }
  .page-template-section-3 > .details-container {
    order: 3;
  }

  .title-text {
    margin-bottom: 2rem;
  }

  .photos-container {
    grid-template-columns: 1fr 1fr !important;
  }

  .photo-0 {
    grid-row: 1/2 !important;
    grid-column: 1/2 !important;
  }
  .photo-1 {
    grid-row: 1/2 !important;
    grid-column: 2/3 !important;
  }
  .photo-2 {
    display: none;
  }
  .photo-3 {
    grid-row: 2/3 !important;
    grid-column: 2/3 !important;
  }
  .photo-4 {
    grid-row: 2/3 !important;
    grid-column: 1/2 !important;
  }
}

@media screen and (max-width: 540px) {
  #servicii::before {
    width: 19rem;
    height: 19rem;
  }

  #logo-img {
    width: 60%;
  }

  #logo-text {
    font-size: 0.7rem;
    padding: 0;
  }

  .nav-bar {
    width: 100%;
    justify-content: space-around;
  }

  .nav-link > a {
    font-size: 0.7rem;
  }

  #showcase {
    margin-top: 4rem;
  }

  .showcase-content > img {
    width: 20rem;
  }

  .showcase-content > h1 {
    margin-bottom: 0.4rem;
  }

  .showcase-backdrop {
    width: 25rem;
    top: 17%;
  }

  .btn {
    padding: 0.4rem 1rem;
    font-size: 0.9rem;
  }

  .fa-angle-down {
    font-size: 2rem;
  }

  #servicii > h1 {
    font-size: 1rem;
    margin: 0;
    margin-bottom: 1rem;
  }

  .cards-container {
    margin-bottom: 2rem;
  }

  .card {
    padding: 1rem;
    width: 12rem;
    height: 13rem;
    transform: scale(0.9);
    margin: 0.2rem;
  }

  .card-content {
    justify-content: space-evenly;
  }

  .card-title {
    font-size: 0.8rem;
  }

  .card-text {
    font-size: 0.7rem;
  }

  .card-link {
    font-size: 0.7rem;
  }

  #despre-noi {
    margin-top: 1rem;
    width: 100%;
  }

  #about-heading {
    font-size: 1rem;
  }

  #despre-noi-content {
    padding: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .about-section {
    width: 100%;
    justify-content: flex-start;
    padding: 4rem 0 4rem 0;
  }

  .about-section-1 {
    padding-top: 0;
  }

  .about-photo-1,
  .about-photo-3 {
    transform: scale(0.8);
  }

  .about-photo-2,
  .about-photo-4 {
    transform: scale(0.9);
  }

  #about-text-1,
  #about-text-2,
  #about-text-3,
  #about-text-4 {
    width: 55%;
    font-size: 0.6rem;
    padding: 1rem;
  }

  #contact {
    margin-top: 15rem;
  }

  #copyright-text {
    font-size: 0.7rem;
  }
}

@media screen and (max-width: 414px) {
  .nav-bar {
    flex-direction: column;
    padding: 1rem;
  }

  #logo {
    margin-bottom: 1rem;
  }

  #logo-text {
    font-size: 0.9rem;
    margin-left: 0.5rem;
  }

  #logo-img {
    width: 70%;
  }

  .nav-link > a {
    font-size: 0.9rem;
  }

  #showcase {
    margin-top: 8rem;
    height: 67vh;
    align-items: center;
    width: 100%;
  }

  .showcase-backdrop {
    width: 24rem;
  }

  #servicii > h1 {
    margin-bottom: 2rem;
  }

  #servicii::before {
    display: none;
  }

  .card {
    transform: scale(1);
    width: 15rem;
    height: 12rem;
    margin-bottom: 2rem;
  }

  .cards-container {
    margin-bottom: 0;
  }

  #contact {
    margin-top: 2rem;
  }

  #contact-content {
    flex-direction: column;
  }

  #contact-info {
    padding: 1rem;
  }

  .about-section {
    flex-direction: column;
    transform: translateY(0);
    justify-content: center;
    align-items: center;
    padding: 0;
  }

  #despre-noi-content {
    justify-content: center;
    margin-top: 2rem;
  }

  .about-photo-1,
  .about-photo-2,
  .about-photo-3,
  .about-photo-4 {
    position: relative;
    transform: translateY(0);
  }

  .about-text-left,
  .about-text-right {
    position: relative;
  }

  #about-text-1,
  #about-text-2,
  #about-text-3,
  #about-text-4 {
    width: 70%;
    font-size: 1rem;
    align-self: center;
    padding: 1rem;
  }

  #about-text-1 {
    transform: translateY(-20%);
    width: 80%;
    right: 0;
  }

  #about-text-2 {
    left: 0;
  }

  .about-section-2 #about-text-2 {
    order: 2;
  }

  .about-section-2 #about-photo-2 {
    order: 1;
  }

  .about-section-2 {
    margin-bottom: 4rem;
  }

  #about-text-2 {
    transform: translateY(15%);
  }

  #about-text-3 {
    transform: translateY(-20%);
    width: 80%;
    right: 0;
  }

  .about-section-4 .about-photo-4 {
    order: 1;
  }

  .about-section-4 #about-text-4 {
    order: 2;
  }

  .about-section-4 {
    margin: 0;
  }

  .about-photo-4 {
    right: 0;
  }

  #about-text-4 {
    left: 0;
    margin-top: 2rem;
    width: 80%;
  }

  footer {
    margin-top: 0;
  }

  .page-template-section-1,
  .page-template-section-2,
  .page-template-section-3 {
    margin-top: 0rem !important;
  }

  .title-list {
    font-size: 0.8rem;
  }

  summary {
    padding: 1rem !important;
    font-size: 0.8rem;
  }

  .title-header,
  .section-1-header,
  .section-2-header,
  .section-3-header {
    font-size: 1.4rem;
  }

  .title-text,
  .section-1-content,
  .section-2-content,
  .section-3-content {
    font-size: 0.8rem;
    margin-left: 0 !important;
  }

  .text-1-photo-container,
  .text-2-photo-container,
  .text-3-photo-container {
    margin-left: 0;
  }

  .title-photo,
  .text-1-photo-container > img,
  .text-2-photo-container > img,
  .text-3-photo-container > img {
    width: 20rem !important;
  }

  .ce-tratam-container {
    margin-top: 8rem !important;
  }

  .afectiuni-photos > img {
    width: 20rem !important;
  }

  .afectiuni-text-header {
    font-size: 1rem;
  }

  .afectiuni-text > p {
    font-size: 0.8rem;
  }

  .afectiuni-text {
    margin-left: 0 !important;
  }

  .afectiuni-list {
    font-size: 0.7rem;
  }

  .photos-container {
    grid-template-columns: 1fr !important;
  }

  .photo-0 {
    grid-row: 1/2 !important;
    grid-column: 1/2 !important;
  }
  .photo-1 {
    grid-row: 2/3 !important;
    grid-column: 1/2 !important;
  }
  .photo-2 {
    grid-row: 3/4 !important;
    grid-column: 1/2 !important;
  }
  .photo-3 {
    grid-row: 4/5 !important;
    grid-column: 1/2 !important;
  }
  .photo-4 {
    grid-row: 5/6 !important;
    grid-column: 1/2 !important;
  }
  .photo-5 {
    grid-row: 6/7 !important;
    grid-column: 1/2 !important;
  }

  .photo-6 {
    grid-row: 7/8 !important;
    grid-column: 1/2 !important;
  }

  .photo-7 {
    grid-row: 8/9 !important;
    grid-column: 1/2 !important;
  }
}

@media screen and (max-width: 375px) {
  #showcase {
    height: 65vh;
    position: relative;
    margin-bottom: 2rem;
  }

  .showcase-content > h1 {
    margin-bottom: 16rem;
  }

  .btn {
    padding: 0.6rem 1.5rem;
  }

  .fa-angle-down {
    bottom: -7%;
  }

  .showcase-backdrop {
    width: 23rem;
    top: 5%;
  }

  #servicii {
    margin-top: 2.7rem;
  }

  #servicii > h1 {
    margin-bottom: 1.5 rem;
  }

  #contact {
    width: 100%;
  }

  .about-photo-1,
  .about-photo-3 {
    width: 18rem;
    height: 18rem;
  }

  .about-photo-2,
  .about-photo-4 {
    width: 14rem;
    height: 19rem;
  }

  .about-photo-2 {
    right: -10%;
  }

  #about-text-1,
  #about-text-3 {
    font-size: 0.8rem;
    width: 90%;
  }

  #about-text-4 {
    font-size: 0.8rem;
    margin-top: 1.5rem;
  }

  .footer-link > a {
    font-size: 0.8rem;
  }

  #social > h3 {
    font-size: 1rem;
  }
}

@media screen and (max-width: 375px) and (max-height: 667px) {
  #showcase {
    margin-top: 7rem;
  }

  .showcase-content > img {
    width: 16rem;
  }

  .showcase-content > h1 {
    font-size: 0.8rem;
    font-weight: 500;
  }

  .showcase-backdrop {
    width: 21rem;
    top: 7%;
  }

  .showcase-content > h1 {
    margin-bottom: 13rem;
  }

  .fa-angle-down {
    bottom: -9%;
  }

  .btn {
    padding: 0.5rem 1rem;
  }

  #servicii > h1 {
    margin-bottom: 1rem;
  }
}
